{
    "bot": {
        "verbose": false,
        "messagedelay": 1,
        "server": "",
        "nick": "Reshy",
        "password": "",
        "googleOAuthJson": "",
        "autojoin": [
            
        ]
    },
    "accessdata": {
        "owner": "",
        "admins": [
            
        ]
    }
}
